# ch.techstack.spring-boot-demo-app

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/ch/techstack/demo_rest_app/: DemoRestAppApplication.java  SecurityConfig.java  Todo.java  TodoController.java  TodoRepository.java
src/main/java/ch/techstack/demo_rest_app/controller/: TodoController.java  UserController.java
src/main/java/ch/techstack/demo_rest_app/model/: Todo.java  User.java
src/main/java/ch/techstack/demo_rest_app/repositoty/: TodoRepository.java  UserRepository.java
src/main/java/ch/techstack/demo_rest_app/rest/: Coach.java  FunRestController.java  GolfCoach.java  TennisCoach.java  TodoController.java
src/main/java/ch/techstack/demo_rest_app/service/: TodoService.java  UserService.java
src/main/resources/: application.properties  data.sql  docker.sh  schema.sql
src/test/java/ch/techstack/demo_rest_app/: BasicApplicationTests.java  DemoRestAppApplicationTests.java  TodoJsonTest.java
src/test/resources/: data.sql
src/test/resources/ch.techstack.demo_rest_app/: expected.json
src/test/resources/ch.techstack.demo_rest_app/todo/: list.json
