spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/basics?allowPublicKeyRetrieval=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=tom

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=ALWAYS
