spring.application.name=demo-rest-app

# JDBC URL of a database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=john
spring.datasource.password=hamburg

# security
spring.security.user.name=tom1
spring.security.user.password=abc123

# actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=info
management.endpoints.web.base-path=/actuator

info.app.name=Spring Boot 3 Demo App
info.app.description=A crazy und fun app by Tom, yoohoo!!!!
info.app.version=0.0.1-SNAPSHOT
info.app.tenant=adesso

# trace, debug, info, warn, error, fatal, off
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
# !!! ch.techstach
logging.level.ch.techstach=trace
#logging.file.name=my-log-stuff.log
#logging.file.path=/logging-path

server.port=8080
# !!! http://localhost:8080/app/
server.servlet.context-path=/
server.servlet.session.timeout=15m

developer.name=Tom S.
team.name=The dev club
