spring.application.name=demo-rest-app

# actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot 3 Demo App
info.app.description=A crazy und fun app by Tom, yoohoo!!!!
info.app.version=0.0.1-SNAPSHOT

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

server.port=8080

developer.name=Tom S.
